<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExamModelStoreContainer" CdmEntityContainer="ExamEntities">
    <EntitySetMapping Name="ProductMenus">
      <EntityTypeMapping TypeName="ExamModel.ProductMenu">
        <MappingFragment StoreEntitySet="ProductMenu">
          <ScalarProperty Name="productMenuId" ColumnName="productMenuId" />
          <ScalarProperty Name="menuName" ColumnName="menuName" />
          <ScalarProperty Name="menuItem1" ColumnName="menuItem1" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductMenuItems">
      <EntityTypeMapping TypeName="ExamModel.ProductMenuItem">
        <MappingFragment StoreEntitySet="ProductMenuItem">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="itemname" ColumnName="itemname" />
          <ScalarProperty Name="itemdesc" ColumnName="itemdesc" />
          <ScalarProperty Name="ProductMenuId" ColumnName="ProductMenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ExamModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolesUsers">
      <EntityTypeMapping TypeName="ExamModel.RolesUser">
        <MappingFragment StoreEntitySet="RolesUsers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ExamModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CratedBy" ColumnName="CratedBy" />
          <ScalarProperty Name="Isdeleted" ColumnName="Isdeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>