<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RaoMitModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="menuId" />
    </Key>
    <Property Name="menuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="menuType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RolesMenus" Relationship="Self.FK__RolesMenu__menuI__440B1D61" FromRole="Menu" ToRole="RolesMenus" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RolesMenus" Relationship="Self.FK__RolesMenu__roleI__4316F928" FromRole="Role" ToRole="RolesMenus" />
    <NavigationProperty Name="RolesUsers" Relationship="Self.FK__RolesUser__roleI__3F466844" FromRole="Role" ToRole="RolesUsers" />
  </EntityType>
  <EntityType Name="RolesMenu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleId" Type="Int32" />
    <Property Name="menuId" Type="Int32" />
    <NavigationProperty Name="Menu" Relationship="Self.FK__RolesMenu__menuI__440B1D61" FromRole="RolesMenus" ToRole="Menu" />
    <NavigationProperty Name="Role" Relationship="Self.FK__RolesMenu__roleI__4316F928" FromRole="RolesMenus" ToRole="Role" />
  </EntityType>
  <EntityType Name="RolesUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleId" Type="Int32" />
    <Property Name="userId" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK__RolesUser__roleI__3F466844" FromRole="RolesUsers" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="Self.FK__RolesUser__userI__403A8C7D" FromRole="RolesUsers" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="birthDate" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contactNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RolesUsers" Relationship="Self.FK__RolesUser__userI__403A8C7D" FromRole="Users" ToRole="RolesUsers" />
  </EntityType>
  <Association Name="FK__RolesMenu__menuI__440B1D61">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="RolesMenus" Type="Self.RolesMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="menuId" />
      </Principal>
      <Dependent Role="RolesMenus">
        <PropertyRef Name="menuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolesMenu__roleI__4316F928">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="RolesMenus" Type="Self.RolesMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="RolesMenus">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolesUser__roleI__3F466844">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="RolesUsers" Type="Self.RolesUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="RolesUsers">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolesUser__userI__403A8C7D">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="RolesUsers" Type="Self.RolesUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="RolesUsers">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RaoMitEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="RolesMenus" EntityType="Self.RolesMenu" />
    <EntitySet Name="RolesUsers" EntityType="Self.RolesUser" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__RolesMenu__menuI__440B1D61" Association="Self.FK__RolesMenu__menuI__440B1D61">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="RolesMenus" EntitySet="RolesMenus" />
    </AssociationSet>
    <AssociationSet Name="FK__RolesMenu__roleI__4316F928" Association="Self.FK__RolesMenu__roleI__4316F928">
      <End Role="Role" EntitySet="Roles" />
      <End Role="RolesMenus" EntitySet="RolesMenus" />
    </AssociationSet>
    <AssociationSet Name="FK__RolesUser__roleI__3F466844" Association="Self.FK__RolesUser__roleI__3F466844">
      <End Role="Role" EntitySet="Roles" />
      <End Role="RolesUsers" EntitySet="RolesUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__RolesUser__userI__403A8C7D" Association="Self.FK__RolesUser__userI__403A8C7D">
      <End Role="Users" EntitySet="Users" />
      <End Role="RolesUsers" EntitySet="RolesUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>