<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa449831abc94c2c806aa154f9a830ac" Name="Diagram1">
        <EntityTypeShape EntityType="ExamModel.ProductMenu" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamModel.ProductMenuItem" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamModel.Role" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamModel.RolesProductMenu" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamModel.RolesUser" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamModel.User" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="ExamModel.FK__ProductMe__Produ__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="ExamModel.FK__ProductMe__roleI__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="ExamModel.FK__RolesProd__produ__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="ExamModel.FK__RolesProd__roleI__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="ExamModel.FK__RolesUser__roleI__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="ExamModel.FK__RolesUser__userI__72C60C4A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>